USER=$(shell id -u)

ifeq ($(USER),0)
	# As root, install Dshell systemwide
	DESTDIR=/opt/dshell
	DESTPERMS=755
	SYMLINKDIR=/usr/bin
else
	# As a normal user, build Dshell locally
	DESTDIR=$(PWD)
	DESTPERMS=700
	SYMLINKDIR=$(HOME)
endif

default: dshell

dshell: rc initpy pydoc

clean: clean_pyc clean_initpy clean_pydoc clean_rc

uninstall: uninstall_main uninstall_symlinks

install: install_dshell dshell install_symlinks

install_dshell:
	# Copying files to DESTDIR
	$(info Installing Dshell in $(DESTDIR))
	mkdir -m $(DESTPERMS) -p $(DESTDIR)
	rsync -va . $(DESTDIR) --exclude install/ --exclude dshell --exclude dshell-decode --exclude install-ubuntu.py

rc:
	# Generating .dshellrc and dshell files
	python $(DESTDIR)/bin/generate-dshellrc.py $(DESTDIR)
	chmod 755 $(DESTDIR)/dshell
	chmod 755 $(DESTDIR)/dshell-decode
	chmod 755 $(DESTDIR)/bin/decode.py
	ln -fvs $(DESTDIR)/bin/decode.py $(DESTDIR)/bin/decode

clean_rc:
	# Cleaning the files generated by 'rc'
	rm -fv $(DESTDIR)/dshell
	rm -fv $(DESTDIR)/dshell-decode
	rm -fv $(DESTDIR)/.dshellrc
	rm -fv $(DESTDIR)/bin/decode

initpy:
	# Creating the __init__.py files in the decoder paths
	find $(DESTDIR)/decoders -type d -not -path \*.svn\* -print -exec touch {}/__init__.py \;

clean_initpy:
	# Cleaning the __init__.py files in the decoder paths
	find $(DESTDIR)/decoders -name '__init__.py' -exec rm -v {} \;

pydoc:
	# Using pydoc to generate library documentation
	(cd $(DESTDIR)/doc && ./generate-doc.sh $(DESTDIR) )

clean_pydoc:
	# Cleaning the documentation generated by pydoc
	find $(DESTDIR)/doc -name '*.htm*' -exec rm -v {} \;

clean_pyc:
	# Cleaning any generated .pyc files
	find $(DESTDIR)/decoders -name '*.pyc' -exec rm -v {} \;
	find $(DESTDIR)/lib -name '*.pyc' -exec rm -v {} \;

install_symlinks:
	# Creating symlinks to 'dshell' and 'dshell-decode'
	ln -fvs $(DESTDIR)/dshell $(SYMLINKDIR)/dshell
	ln -fvs $(DESTDIR)/dshell-decode $(SYMLINKDIR)/dshell-decode

uninstall_symlinks:
	# Removing symlinks to 'dshell' and 'dshell-decode'
	rm -fv $(SYMLINKDIR)/dshell
	rm -fv $(SYMLINKDIR)/dshell-decode

uninstall_main:
	rm -rv $(DESTDIR)
